DATABASE_URL=postgresql://postgres:postgres@localhost:5432/petshop_checkout
CART_SERVICE_URL=http://localhost:3000
FEATURE_FLAG_SERVICE_URL=http://localhost:3001
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=checkout-service
OTEL_SERVICE_NAMESPACE=petshop-demo
PORT=8003
